############################  MySQL/Oracle/SQLServer Database Configuratioin Info ###############################
# MySQL Master DB Info
jdbc.master.dialet=org.hibernate.dialect.MySQLDialect
jdbc.master.driverClassName=com.mysql.jdbc.Driver

#jdbc.master.url=jdbc:mysql://47.103.56.51:10001/carsim?characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.master.username=shengtian
#jdbc.master.password=STshengtian20190614###



jdbc.master.url=jdbc:mysql://192.168.1.139:3306/carsim?characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.master.username=shengtian
jdbc.master.password=shengtian1803


############################## Connection Pool Configuration Info ##############################################
# MySQL Master DB Setting
jdbc.master.initialSize = 10
jdbc.master.minIdle = 0
jdbc.master.maxActive = 30

# MySQL Slave DB Setting
jdbc.slave.initialSize = 10



jdbc.slave.minIdle = 0
jdbc.slave.maxActive = 30





